<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Project</title>
</head>
<body>
    <ul>
        <li><a href='#'><img src='http://via.placeholder.com/20x20'></img>My Wishlist (0)</a></li>
        <li><a href='#'><img src='http://via.placeholder.com/20x20'></img>My Account</a></li>
        <li><a href='#'><img src='http://via.placeholder.com/20x20'></img>Shopping Cart</a></li>
        <li><a href='#'><img src='http://via.placeholder.com/20x20'></img>Checkout</a></li>
    </ul>

    <p>Welcome visitor you can <a href='#'>login</a> or <a href='#'>create an account</a>.</p>

    <img src='http://via.placeholder.com/150x75'></img>

    <ul>
        <li>
            <form action='http://www.example.com/profile.php'>
            <select name='currency'>
                <option value='us dollar'>US Dollar</option>
                <option value='euros'>Euros</option>
                <option value='pesos'>Pesos</option>
            </select>
            </form>
        </li>
        <li>
            <form action='http://www.example.com/profile.php'>
            <select name='language'>
                <option value='english'>English</option>
                <option value='spanish'>Espanol</option>
            </select>
            </form>
        </li>
        <li>
            <a href='#'>
                <img src='http://via.placeholder.com/20x20 '>0 Item(s) - $0.00
            </a>
        </li>

    </ul>

    <ul>
        <li>
           <a href='#'>Fashion</a>
        </li>
        <li>
            <a href='#'>Electronics</a>
        </li>
        <li>
            <a href='#'>Gifts</a>
        </li>
        <li>
            <a href='#'>Books</a>
        </li>
        <li>
            <a href='#'>At Home</a>
        </li>
        <li>
            <a href='#'>Music</a>
        </li>
    </ul>

    <form action='http://www.example.org/search.php'>
        <input type='search' name='Search' 
            placeholder='Search here'/>
        <input type='submit' value=''/>
    </form>

    <a href='#'><img src='http://via.placeholder.com/1300x500'/>Hi</a>

    <a href='#'><img src='http://via.placeholder.com/200x150'/></a>

    <a href='#'><img src='http://via.placeholder.com/200x150'/></a>

    <a href='#'><img src='http://via.placeholder.com/200x150'/></a>

    <h2>|Latest</h2>
    <a href='#'>&lt;</a> 
    <a href='#'>&gt;</a> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, fugit.</p>

    <img src='http://via.placeholder.com/150x200'/>
    <a href='#'>Jewelry Bracelet Cara Accessories</a>

    <img src='http://via.placeholder.com/150x200'/>
    <a href='#'>Jessica London Short Trench Coat</a>

    <img src='http://via.placeholder.com/150x200'/>
    <a href='#'>Moca Stretch Leather Gloves</a>

    <img src='http://via.placeholder.com/150x200'/>
    <a href='#'>Limited Edition Knitted Sweater</a>

    <h2>Welcome to Venedor</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus perferendis iure eos officia beatae enim quibusdam mollitia sint excepturi? Nihil?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorem obcaecati tempora minima animi omnis? Ab sed ullam ducimus deleniti nam cum. Obcaecati repudiandae pariatur excepturi saepe ad laudantium illum esse, doloremque, suscipit ullam voluptatibus, nostrum id magni consequuntur aperiam.<a>Buy Venedor Theme!</a></p>
    <img src='http://via.placeholder.com/500x300'/>

    <h2>|Bestsellers</h2>
    <a href='#'>&lt;</a> 
    <a href='#'>&gt;</a> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, fugit.</p>

    <img src='http://via.placeholder.com/150x200'/>
    <a href='#'>Jewelry Bracelet Cara Accessories</a>

    <img src='http://via.placeholder.com/150x200'/>
    <a href='#'>Jessica London Short Trench Coat</a>

    <img src='http://via.placeholder.com/150x200'/>
    <a href='#'>Moca Stretch Leather Gloves</a>

    <img src='http://via.placeholder.com/150x200'/>
    <a href='#'>Limited Edition Knitted Sweater</a>

    <h2>|Manufacturers</h2>
    <a href='#'>&lt;</a> 
    <a href='#'>&gt;</a> 

    <img src='http://via.placeholder.com/200x100'/>
    <img src='http://via.placeholder.com/200x100'/>
    <img src='http://via.placeholder.com/200x100'/>
    <img src='http://via.placeholder.com/200x100'/>
    <img src='http://via.placeholder.com/200x100'/>
    <img src='http://via.placeholder.com/200x100'/>

    <h3>Sign up to receive the latest fashion news</h3>
    <form action='http://www.example.org/profile.php'>

        <input type='url' name='website' />
        <input type='submit' value='SIGN UP'/>
    </form>

    <ul>
        <li><h3><a href='#'>My Account</a></h3></li>
        <li><a href='#'>My account</a></li>
        <li><a href='#'>Personal information</a></li>
        <li><a href='#'>Addresses</a></li>
        <li><a href='#'>Discount</a></li>
        <li><a href='#'>Orders history</a></li>
        <li><a href='#'>Your Vouchers</a></li>
    </ul>    

    <ul>
        <li><h3><a href='#'>Information</a></h3></li>
        <li><a href='#'>New products</a></li>
        <li><a href='#'>Top sellers</a></li>
        <li><a href='#'>Specials</a></li>
        <li><a href='#'>Manufacturers</a></li>
        <li><a href='#'>Suppliers</a></li>
        <li><a href='#'>Our stores</a></li>
    </ul>    

    <ul>
        <li><h3><a href='#'>From Twitter</a></h3></li>
        <li><a href='#'><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta accusamus, aperiam earum illo fugiat quae ut perferendis incidunt commodi optio.</p></a>
        <a href='#'>http://t.co/MqacjST476</a></li>
        
        <li><a href='#'><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta accusamus, aperiam earum illo fugiat quae ut perferendis incidunt commodi optio.</p></a>
        <a href='#'>http://t.co/MqacjST476</a></li>
    </ul>  

    <ul>
        <li><h3><a href='#'>Facebook</a></h3></li>
        <li><a href='#'><img src='http://via.placeholder.com/75x75'/>Anna</a></li>
        <li><a href='#'><img src='http://via.placeholder.com/75x75'/>Tom</a></li>
        <li><a href='#'><img src='http://via.placeholder.com/75x75'/>Antuan</a></li>
        <li><a href='#'><img src='http://via.placeholder.com/75x75'/>Milla</a></li>
        <li><a href='#'><img src='http://via.placeholder.com/75x75'/>Justine</a></li>
        <li><a href='#'><img src='http://via.placeholder.com/75x75'/>Maria</a></li>

    </ul>

    <ul>
        <li><a href='#'><img src='http://via.placeholder.com/50x50'/></a></li>
        <li><a href='#'><img src='http://via.placeholder.com/50x50'/></a></li>
        <li><a href='#'><img src='http://via.placeholder.com/50x50'/></a></li>
        <li><a href='#'><img src='http://via.placeholder.com/50x50'/></a></li>
        <li><a href='#'><img src='http://via.placeholder.com/50x50'/></a></li>
        <li><a href='#'><img src='http://via.placeholder.com/50x50'/></a></li>
        <li><a href='#'><img src='http://via.placeholder.com/50x50'/></a></li>
        <li><a href='#'><img src='http://via.placeholder.com/50x50'/></a></li>
    </ul>

    <p>© 2012 Powered by WooCommerce tm. All Rights Reserved.</p>

</body>
</html>