<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel='stylesheet' href='css/bootstrap.css'>
    <link rel='stylesheet' href='css/style.css'>
    <title>Bootstrap Project</title>
</head>
<body>
    <div class="top-bar">
        <div class='container'>
                <div class='row'>
                    <div class="top-bar-left">
                        <div class='col-sm-8'>
                            <ul>
                                <li><a href='#'><img src='images/wishlist.png'></img>My Wishlist (0)</a></li>
                                <li><a href='#'><img src='images/my_account.png'></img>My Account</a></li>
                                <li><a href='#'><img src='images/shopping_cart.png'></img>Shopping Cart</a></li>
                                <li><a href='#'><img src='images/checkout.png'></img>Checkout</a></li>
                            </ul>
                        </div>

                    <div class="top-bar-right">
                        <div class='col-sm-4'>
                            <p>Welcome visitor you can <a href='#'>login</a> or <a href='#'>create an account</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="nav_upper">
            <div class="row">
                <div class="col-sm-8">
                    <img src='images/logo.png'/>
                </div>    
                <div class='col-sm-4'>
                    <ul>
                        <li>
                            <form action='http://www.example.com/profile.php'>
                            <select name='currency'>
                                <option value='us dollar'>US Dollar</option>
                                <option value='euros'>Euros</option>
                                <option value='pesos'>Pesos</option>
                            </select>
                            </form>
                        </li>
                        <li>
                            <form action='http://www.example.com/profile.php'>
                            <select name='language'>
                                <option value='english'>English</option>
                                <option value='spanish'>Espanol</option>
                            </select>
                            </form>
                        </li>
                        <li class=items>
                            <a href='#'>
                                <img src='images/items.png'>0 Item(s) - $0.00
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid"></div>
        <div class="nav_lower">
            <div class="row">
                <div class="col-sm-8">
                    <br>
                    <ul>
                        <li>
                        <a href='#'>Fashion</a>
                        </li>
                        <li>
                            <a href='#'>Electronics</a>
                        </li>
                        <li>
                            <a href='#'>Gifts</a>
                        </li>
                        <li>
                            <a href='#'>Books</a>
                        </li>
                        <li>
                            <a href='#'>At Home</a>
                        </li>
                        <li>
                            <a href='#'>Music</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <form action='http://www.example.org/search.php'>
                        <input type='search' name='Search' placeholder='Search here'/>
                        <input type='image' src='images/search.png' />
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="hero">
            <div class="row">
                <div id="myCarousel" class="carousel slide" data-ride="carousel" time=2>
                    <div class="col-sm-12">
                    <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                            <img src='images/hero.png' alt="Los Angeles" style="width:100%;">
                            </div>
                    
                            <div class="item">
                            <img src='images/hero.png' alt="Chicago" style="width:100%;">
                            </div>
                        
                            <div class="item">
                            <img src='images/hero.png' alt="New york" style="width:100%;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sales">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul>
                        <li><a href='#'><img src='images/free.png'class='img-responsive'/></a></li>
                        <li><a href='#'><img src='images/sale.png'class='img-responsive'/></a></li>
                        <li><a href='#'><img src='images/newriv.png'class='img-responsive'/></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    

    <div class="latest">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2>|Latest</h2> 
                    <span class=spit></span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, fugit.</p>
                </div>
                <div class="arrows col-sm-6">
                    <a href='#'>&lt;</a> 
                    <a href='#'>&gt;</a> 
                </div>
            </div>
        </div>    
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <img src='http://via.placeholder.com/150x200'/>
                <a href='#'>Jewelry Bracelet Cara Accessories</a>
            </div>
            <div class="col-sm-3">
                <img src='http://via.placeholder.com/150x200'/>
                <a href='#'>Jessica London Short Trench Coat</a>   
            </div>
            <div class="col-sm-3">
                <img src='http://via.placeholder.com/150x200'/>
                <a href='#'>Moca Stretch Leather Gloves</a> 
            </div>
            <div class="col-sm-3">
                <img src='http://via.placeholder.com/150x200'/>
                <a href='#'>Moca Stretch Leather Gloves</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">   
                <hr>          
                <h2>Welcome to Venedor</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus perferendis iure eos officia beatae enim quibusdam mollitia sint excepturi? Nihil?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorem obcaecati tempora minima animi omnis? Ab sed ullam ducimus deleniti nam cum. Obcaecati repudiandae pariatur excepturi saepe ad laudantium illum esse, doloremque, suscipit ullam voluptatibus, nostrum id magni consequuntur aperiam.<a>Buy Venedor Theme!</a></p>
            </div>
            <div class="col-sm-6">
                <hr>
                <img src='http://via.placeholder.com/500x300' class=img-responsive/>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2>|Bestsellers</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, fugit.</p>
            </div>
            <div class="col-sm-6">
                <a href='#'>&lt;</a> 
                <a href='#'>&gt;</a> 
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <img src='http://via.placeholder.com/150x200'/>
                <a href='#'>Jewelry Bracelet Cara Accessories</a>
            </div>
            <div class="col-sm-3">
                <img src='http://via.placeholder.com/150x200'/>
                <a href='#'>Jessica London Short Trench Coat</a>
            </div>
            <div class="col-sm-3">
                <img src='http://via.placeholder.com/150x200'/>
                <a href='#'>Moca Stretch Leather Gloves</a>
            </div>
            <div class="col-sm-3">
                <img src='http://via.placeholder.com/150x200'/>
                <a href='#'>Limited Edition Knitted Sweater</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2>|Manufacturers</h2>
            </div>
            <div class="col-sm-6">
                <a href='#'>&lt;</a> 
                <a href='#'>&gt;</a> 
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <img src='http://via.placeholder.com/200x100'/>
            </div>
            <div class="col-sm-2">
                <img src='http://via.placeholder.com/200x100'/>
            </div>
            <div class="col-sm-2">
                <img src='http://via.placeholder.com/200x100'/>
            </div>
            <div class="col-sm-2">
                <img src='http://via.placeholder.com/200x100'/>
            </div>
            <div class="col-sm-2">
                <img src='http://via.placeholder.com/200x100'/>
            </div>
            <div class="col-sm-2">
                <img src='http://via.placeholder.com/200x100'/> 
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h3>Sign up to receive the latest fashion news</h3>
            </div>
            <div class="col-sm-6">
                <form action='http://www.example.org/profile.php'>
                    <input type='url' name='website' />
                    <input type='submit' value='SIGN UP'/>
                </form>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <ul>
                    <li><h3><a href='#'>My Account</a></h3></li>
                    <li><a href='#'>My account</a></li>
                    <li><a href='#'>Personal information</a></li>
                    <li><a href='#'>Addresses</a></li>
                    <li><a href='#'>Discount</a></li>
                    <li><a href='#'>Orders history</a></li>
                    <li><a href='#'>Your Vouchers</a></li>
                </ul> 
            </div>
            <div class="col-sm-3">
                <ul>
                    <li><h3><a href='#'>Information</a></h3></li>
                    <li><a href='#'>New products</a></li>
                    <li><a href='#'>Top sellers</a></li>
                    <li><a href='#'>Specials</a></li>
                    <li><a href='#'>Manufacturers</a></li>
                    <li><a href='#'>Suppliers</a></li>
                    <li><a href='#'>Our stores</a></li>
                </ul>  
            </div>
            <div class="col-sm-3">
                <ul>
                    <li><h3><a href='#'>From Twitter</a></h3></li>
                    <li><a href='#'><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta accusamus, aperiam earum illo fugiat quae ut perferendis incidunt commodi optio.</p></a>
                    <a href='#'>http://t.co/MqacjST476</a></li>
                    
                    <li><a href='#'><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta accusamus, aperiam earum illo fugiat quae ut perferendis incidunt commodi optio.</p></a>
                    <a href='#'>http://t.co/MqacjST476</a></li>
                </ul>  
            </div>
            <div class="col-sm-3">
                <ul>
                    <li><h3><a href='#'>Facebook</a></h3></li>
                    <li><a href='#'><img src='http://via.placeholder.com/75x75'/>Anna</a></li>
                    <li><a href='#'><img src='http://via.placeholder.com/75x75'/>Tom</a></li>
                    <li><a href='#'><img src='http://via.placeholder.com/75x75'/>Antuan</a></li>
                    <li><a href='#'><img src='http://via.placeholder.com/75x75'/>Milla</a></li>
                    <li><a href='#'><img src='http://via.placeholder.com/75x75'/>Justine</a></li>
                    <li><a href='#'><img src='http://via.placeholder.com/75x75'/>Maria</a></li>
            
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <ul>
                    <li><a href='#'><img src='http://via.placeholder.com/50x50'/></a></li>
                    <li><a href='#'><img src='http://via.placeholder.com/50x50'/></a></li>
                    <li><a href='#'><img src='http://via.placeholder.com/50x50'/></a></li>
                    <li><a href='#'><img src='http://via.placeholder.com/50x50'/></a></li>
                    <li><a href='#'><img src='http://via.placeholder.com/50x50'/></a></li>
                    <li><a href='#'><img src='http://via.placeholder.com/50x50'/></a></li>
                    <li><a href='#'><img src='http://via.placeholder.com/50x50'/></a></li>
                    <li><a href='#'><img src='http://via.placeholder.com/50x50'/></a></li>
                </ul> 
            </div>
            <div class="col-sm-6">
                <p>© 2012 Powered by WooCommerce tm. All Rights Reserved.</p>
            </div>
        </div>
    </div>

</body>
</html>